AQ1047-2007煤矿井下煤层瓦斯压力的直接测定方法.pdf
AQ_1071-2009_煤矿用非金属瓦斯输送管材安全技术要求.pdf
AQ_1072-2009_瓦斯管道输送水封阻火泄爆装置技术条件.pdf
AQ_1073-2009_瓦斯管道输送自动阻爆装置技术条件.pdf
AQ_1074-2009_煤矿瓦斯输送管道干式阻火器通用技术条件.pdf
AQ_1075-2009_煤矿低浓度瓦斯往复式内燃机驱动的交流发电机组通用技术条件.pdf
AQ_1076-2009_煤矿低浓度瓦斯管道输送安全保障系统设计规范.pdf
AQ_1078-2009_煤矿低浓度瓦斯与细水雾混合安全输送装置技术规范.pdf
AQ_1079-2009_瓦斯管道输送自动喷粉抑爆装置通用技术条件.pdf
GB-T%2019559-2004%20煤层气含量测定方法(已淘汰).pdf
GB-T212-2001煤的工业分析方法.pdf
GB50471-2008煤矿瓦斯抽采工程设计规范.pdf
GBT 20104-2006 煤自燃倾向性色谱吸氧鉴定法.pdf
MT-T 955-2005 石门揭穿煤与瓦斯突出煤层 程序技术条件.pdf
MTT639-1996钻孔瓦斯涌出初速度的测定方法.pdf
xx.txt
中国煤炭分类国家标准.pdf
保护层开采技术规范.pdf
煤与瓦斯突出矿井鉴定规范（AQ1024-2006）.pdf
煤层气(煤矿瓦斯)开发利用十二五规划.pdf
煤层气资源勘察技术规范.pdf
煤矿瓦斯抽放技术规范.pdf
煤矿瓦斯抽放规范.pdf
煤矿瓦斯抽放规范AQ1027-2006.pdf
煤矿瓦斯抽采基本指标.pdf
煤矿瓦斯抽采工程设计规范.pdf
煤矿瓦斯抽采达标暂行规定.pdf
电子等容式瓦斯解吸仪技术条件 MT-T854-2000.pdf
矿井瓦斯等级鉴定规范AQ1025-2006.pdf
钻孔瓦斯涌出初速度的测定方法.pdf
