<RCC>
  <qresource>
    <file>images/down.png</file>
    <file>images/up.png</file>
    <file>images/minus.png</file>
    <file>images/plus.png</file>
    <file>images/k1_k2.png</file>
    <file>images/add.png</file>
    <file>images/arrow.png</file>
    <file>images/udpate.png</file>
    <file>images/low_far_coals.png</file>
    <file>images/low_nearly_coals.png</file>
    <file>images/high_coals.png</file>
    <file>images/high_coal.png</file>
    <file>images/no.png</file>
    <file>images/yes.png</file>
    <file>images/bg.png</file>
    <file>images/go.ico</file>
    <file>images/cbm.ico</file>
    <file>images/fileprint.png</file>
    <file>images/auto.png</file>
    <file>images/reg.ico</file>
    <file>images/qt_zh_CN.qm</file>
    <file>images/blue.css</file>
    <file>images/add-line_horizontal.png</file>
    <file>images/add-line_vertical.png</file>
    <file>images/array_down.png</file>
    <file>images/checkbox_checked.png</file>
    <file>images/checkbox_unchecked.png</file>
    <file>images/error.png</file>
    <file>images/fontawesome-webfont.ttf</file>
    <file>images/info.png</file>
    <file>images/question.png</file>
    <file>images/radio_normal.png</file>
    <file>images/radio_selected.png</file>
    <file>images/sub-line_horizontal.png</file>
    <file>images/sub-line_vertical.png</file>
  </qresource>
</RCC>
