<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="design_id"/>
<O t="I">
<![CDATA[0]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[cbm]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from design_pore join design_site on design_site.id=design_pore.design_site_id join design_technology on design_technology.id=design_site.design_technology_id where design_technology.id=${design_id}]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="design_id"/>
<O t="I">
<![CDATA[0]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[cbm]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select design_goaf_pore.name as name,design_goaf_pore.h_offset as h_offset,design_goaf_pore.v_offset as v_offset from design_goaf_pore join design_goaf_technology on design_goaf_technology.id=design_goaf_pore.design_goaf_technology_id join design_technology on design_technology.id=design_goaf_technology.design_technology_id where design_technology.id=${design_id}]]></Query>
</TableData>
</TableDataMap>
<ReportFitAttr fitHorizontalInApp="1" fitVerticalInApp="0"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="18" T="18"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2304000,1728000,1440000,1440000,1440000,1440000,1440000,1714500,1524000,1409700,1409700,1409700,1728000,1440000,1728000,1440000,1440000,1728000,1440000,1440000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5676900,381000,5372100,2628900,4495800,6972300,952500,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0">
<O>
<![CDATA[“顶板高位走向钻孔瓦斯抽采法”设计报表]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="1" cs="7" s="1">
<O>
<![CDATA[一、抽采技术设计参数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O>
<![CDATA[抽采技术：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="6" s="3">
<O>
<![CDATA[顶板高位走向钻孔瓦斯抽采法]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="4">
<O>
<![CDATA[设计煤矿：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$mine_name]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[设计工作面：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" cs="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$face_name]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="4">
<O>
<![CDATA[走向长度：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$strike_length + " m"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="4">
<O>
<![CDATA[倾向长度：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" cs="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$tendency_length + " m"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="4">
<O>
<![CDATA[设计压茬：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" cs="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$pore_stubble + " m"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="6">
<O>
<![CDATA[钻孔间距：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" cs="2" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$pore_gap + " m"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="4">
<O>
<![CDATA[钻孔孔径：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" cs="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$pore_diameter + " mm"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="9">
<O>
<![CDATA[封孔长度：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" cs="2" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$close_length + " m"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="7" s="1">
<O>
<![CDATA[二、开孔和终孔位置参数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="开孔位置：" + $start_pore + "m（距离巷道顶部）"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" cs="7" s="11">
<O>
<![CDATA[终孔位置：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="2" s="12">
<O>
<![CDATA[钻孔名称]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="12">
<O>
<![CDATA[水平投影距离Y(m)]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="10" cs="3" s="12">
<O>
<![CDATA[与煤层顶板垂距H(m)]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="11" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="11" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="h_offset"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="11" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="v_offset"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="12" cs="7" s="1">
<O>
<![CDATA[三、钻孔设计参数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" cs="7" s="14">
<O>
<![CDATA[根据上述参数设计钻孔，钻孔参数见附表A。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" cs="7" s="1">
<O>
<![CDATA[四、钻孔工程施工统计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="4">
<O>
<![CDATA[设计煤矿：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$mine_name]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" cs="2" s="4">
<O>
<![CDATA[设计工作面：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" cs="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$face_name]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="4">
<O>
<![CDATA[施工穿层钻孔个数：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" cs="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$pore_num + " 个"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" cs="2" s="4">
<O>
<![CDATA[钻孔总工程量：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" cs="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$pore_sum + " m"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" cs="7" s="15">
<O>
<![CDATA[五、附表A 钻孔设计参数表]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="18" cs="2" s="12">
<O>
<![CDATA[钻孔编号]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="18" s="12">
<O>
<![CDATA[钻孔长度(m)]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="18" cs="2" s="12">
<O>
<![CDATA[钻孔方位角(°)]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="18" cs="2" s="12">
<O>
<![CDATA[钻孔倾角(°)]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="19" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="19" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="length"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="19" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="angle1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="19" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="angle2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="32918400" height="40233600"/>
<Margin top="576000" left="288000" bottom="720000" right="576000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="mine_name"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="face_name"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="112" foreground="-16764058"/>
<Background name="ColorBackground" color="-3342337"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-3342337"/>
<Bottom style="1" color="-3342337"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-3342337"/>
<Bottom style="1" color="-3342337"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3342337"/>
<Bottom style="1" color="-3342337"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3342337"/>
<Bottom style="1" color="-3342337"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-1"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-1"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3342337"/>
<Bottom style="1" color="-3342337"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3342337"/>
<Bottom style="2" color="-3342337"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3342337"/>
<Bottom style="2" color="-3342337"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3342337"/>
<Bottom style="1" color="-3342337"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-16777088"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3342337"/>
<Bottom style="1" color="-3342337"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3342337"/>
<Bottom style="1" color="-3342337"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="112" foreground="-16764058"/>
<Background name="ColorBackground" color="-3342337"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
