CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE QRTZ_JOB_DETAILS(JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(250),JOB_CLASS_NAME VARCHAR(250) NOT NULL,IS_DURABLE BOOLEAN NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,IS_STATEFUL BOOLEAN NOT NULL,REQUESTS_RECOVERY BOOLEAN NOT NULL,JOB_DATA BINARY,PRIMARY KEY(JOB_NAME,JOB_GROUP))
CREATE CACHED TABLE QRTZ_JOB_LISTENERS(JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,JOB_LISTENER VARCHAR(200) NOT NULL,PRIMARY KEY(JOB_NAME,JOB_GROUP,JOB_LISTENER))
CREATE CACHED TABLE QRTZ_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(250),NEXT_FIRE_TIME BIGINT,PREV_FIRE_TIME BIGINT,PRIORITY INTEGER,TRIGGER_STATE VARCHAR(16) NOT NULL,TRIGGER_TYPE VARCHAR(8) NOT NULL,START_TIME BIGINT NOT NULL,END_TIME BIGINT,CALENDAR_NAME VARCHAR(200),MISFIRE_INSTR SMALLINT,JOB_DATA BINARY,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_SIMPLE_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,REPEAT_COUNT BIGINT NOT NULL,REPEAT_INTERVAL BIGINT NOT NULL,TIMES_TRIGGERED BIGINT NOT NULL,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_CRON_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,CRON_EXPRESSION VARCHAR(120) NOT NULL,TIME_ZONE_ID VARCHAR(80),PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_BLOB_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,BLOB_DATA BINARY,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_TRIGGER_LISTENERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,TRIGGER_LISTENER VARCHAR(200) NOT NULL,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_LISTENER))
CREATE CACHED TABLE QRTZ_CALENDARS(CALENDAR_NAME VARCHAR(200) NOT NULL PRIMARY KEY,CALENDAR BINARY NOT NULL)
CREATE CACHED TABLE QRTZ_PAUSED_TRIGGER_GRPS(TRIGGER_GROUP VARCHAR(200) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE QRTZ_FIRED_TRIGGERS(ENTRY_ID VARCHAR(95) NOT NULL PRIMARY KEY,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,INSTANCE_NAME VARCHAR(200) NOT NULL,FIRED_TIME BIGINT NOT NULL,PRIORITY INTEGER NOT NULL,STATE VARCHAR(16) NOT NULL,JOB_NAME VARCHAR(200),JOB_GROUP VARCHAR(200),IS_STATEFUL BOOLEAN,REQUESTS_RECOVERY BOOLEAN)
CREATE CACHED TABLE QRTZ_SCHEDULER_STATE(INSTANCE_NAME VARCHAR(200) NOT NULL PRIMARY KEY,LAST_CHECKIN_TIME BIGINT NOT NULL,CHECKIN_INTERVAL BIGINT NOT NULL)
CREATE CACHED TABLE QRTZ_LOCKS(LOCK_NAME VARCHAR(40) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE FR_SCHEDULE_TASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),REPORTLETPATH VARCHAR(255),REPEATTIME VARCHAR(20),REPEATTIMES VARCHAR(20),COUNTS INTEGER,SHOWTYPE INTEGER,ITRIGGERID INTEGER,TASK_PARAMETERS VARCHAR(255),SCHEDULEDOUPPUTID INTEGER,EXECUTETYPE INTEGER,EXECUTEFORMULA VARCHAR(255),EXECUTECLASS VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_OUTPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BASE_NAME VARCHAR(255),DESCRIPTION VARCHAR(255),FOLDERENTRYID INTEGER,FORMAT INTEGER,LISTID INTEGER,ISCREATECPRBYUSERNAME BOOLEAN,ISSENDEMAILBYUSERNAME BOOLEAN,USERNAMES VARCHAR(1023))
CREATE CACHED TABLE FR_SCHEDULE_FTP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVERADDRESS VARCHAR(255),PORT INTEGER,SAVEPATH VARCHAR(255),USERNAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_PRINT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRINTERNAME VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_CLASSACTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASSNAME VARCHAR(255))
CREATE CACHED TABLE FR_ONCE_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP)
CREATE CACHED TABLE FR_SIMPLE_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,REPEAT_COUNT INTEGER,ENDTIME TIMESTAMP,RECURRENCE_INTERVAL INTEGER,RECURRENCE_INTERVAL_UNIT INTEGER)
CREATE CACHED TABLE FR_CALENDAR_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,REPEAT_COUNT INTEGER,ENDTIME TIMESTAMP,MINUTES INTEGER,HOURS INTEGER,DAY_TYPE INTEGER,WEEK_DAYS VARCHAR(255),MONTH_DAYS VARCHAR(255),MONTHS VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_TASK_LINK_OUTPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OUTPUTID INTEGER,FILEENTRYID INTEGER)
CREATE CACHED TABLE FR_T_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,REALNAME VARCHAR(20) NOT NULL,MOBILE VARCHAR(20),EMAIL VARCHAR(127),CONSTRAINT SYS_CT_92 UNIQUE(USERNAME))
CREATE CACHED TABLE FR_T_CUSTOMROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLENAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_96 UNIQUE(ROLENAME))
CREATE CACHED TABLE FR_T_POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POSTNAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_100 UNIQUE(POSTNAME))
CREATE CACHED TABLE FR_T_PLATFORMMANAGEMODULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTID BIGINT NOT NULL,NAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255),PRIORITY INTEGER,CONSTRAINT SYS_CT_104 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_HOMEPAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(63) NOT NULL,URL VARCHAR(255) NOT NULL,URL4PAD VARCHAR(255) NOT NULL,URL4PHONE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT,CONSTRAINT SYS_CT_108 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_DEPARTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PID BIGINT NOT NULL,NAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255))
CREATE CACHED TABLE FR_T_COMPANYROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POSTID BIGINT NOT NULL,DEPARTMENTID BIGINT NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_114 UNIQUE(POSTID,DEPARTMENTID),CONSTRAINT FR_FK_COMPANYROLE__POSTID FOREIGN KEY(POSTID) REFERENCES FR_T_POST(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_COMPANYROLE__DEPARTMENTID FOREIGN KEY(DEPARTMENTID) REFERENCES FR_T_DEPARTMENT(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_FOLDERENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT,MOBILEDEVICECONFIG INTEGER,PARENTDEVICECONFIG INTEGER,MOBILECOVERID VARCHAR(50))
CREATE CACHED TABLE FR_REPORTLETENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,REPORTLETPATH VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),ISVIEW INTEGER NOT NULL,TRANSMITPARAMETERS VARCHAR(1023),SORTINDEX BIGINT,MOBILEDEVICECONFIG INTEGER,PARENTDEVICECONFIG INTEGER,MOBILECOVERID VARCHAR(50))
CREATE CACHED TABLE FR_FILEENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,URI VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT)
CREATE CACHED TABLE FR_URLENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT,MOBILEDEVICECONFIG INTEGER,PARENTDEVICECONFIG INTEGER,MOBILECOVERID VARCHAR(50))
CREATE CACHED TABLE FR_BIREPORTENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,REPORTNAME VARCHAR(255) NOT NULL,REPORTID BIGINT NOT NULL,SYSTEMREPORT BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT)
CREATE CACHED TABLE FR_REPORTPROCESSENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,PROCESSTYPE INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT)
CREATE CACHED TABLE FR_T_COMPANYROLEENTRYPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,VIEW BIGINT NOT NULL,AUTHORIZED BIGINT NOT NULL,EDIT BIGINT NOT NULL,CONSTRAINT SYS_CT_130 UNIQUE(ROLEID,TYPE,ENTRYID),CONSTRAINT FR_FK_COMPANYROLEENTRYPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEENTRYPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,VIEW BIGINT NOT NULL,AUTHORIZED BIGINT NOT NULL,EDIT BIGINT NOT NULL,CONSTRAINT SYS_CT_134 UNIQUE(ROLEID,TYPE,ENTRYID),CONSTRAINT FR_FK_CUSTOMROLEENTRYPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLEMODULEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,MODULEID BIGINT NOT NULL,VIEW BIGINT NOT NULL,AUTHORIZED BIGINT NOT NULL,CONSTRAINT SYS_CT_138 UNIQUE(ROLEID,MODULEID),CONSTRAINT FR_FK_COMPANYROLEMODULEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEMODULEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,MODULEID BIGINT NOT NULL,VIEW BIGINT NOT NULL,AUTHORIZED BIGINT NOT NULL,CONSTRAINT SYS_CT_142 UNIQUE(ROLEID,MODULEID),CONSTRAINT FR_FK_CUSTOMROLEMODULEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLEDEPANDCROLEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,DEPORCROLEID BIGINT NOT NULL,CONSTRAINT SYS_CT_146 UNIQUE(ROLEID,TYPE,DEPORCROLEID),CONSTRAINT FR_FK_COMPANYROLEDEPANDCROLEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEDEPANDCROLEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,DEPORCROLEID BIGINT NOT NULL,CONSTRAINT SYS_CT_150 UNIQUE(ROLEID,TYPE,DEPORCROLEID),CONSTRAINT FR_FK_CUSTOMROLEDEPANDCROLEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLEESPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,CONSTRAINT SYS_CT_154 UNIQUE(ROLEID,TYPE,ENTRYID),CONSTRAINT FR_FK_COMPANYROLEESPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEESPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,CONSTRAINT SYS_CT_158 UNIQUE(ROLEID,ENTRYID),CONSTRAINT FR_FK_CUSTOMROLEESPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLETEMPLATEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,PATH VARCHAR(255) NOT NULL,PAGE BIGINT NOT NULL,WRITE BIGINT NOT NULL,DESIGN BIGINT NOT NULL,CONSTRAINT SYS_CT_162 UNIQUE(ROLEID,PATH),CONSTRAINT FR_FK_COMPANYROLETEMPLATEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLETEMPLATEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,PATH VARCHAR(255) NOT NULL,PAGE BIGINT NOT NULL,WRITE BIGINT NOT NULL,DESIGN BIGINT NOT NULL,CONSTRAINT SYS_CT_166 UNIQUE(ROLEID,PATH),CONSTRAINT FR_FK_CUSTOMROLETEMPLATEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLEDATACONNECTIONPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,VIEW BIGINT NOT NULL,CONSTRAINT SYS_CT_170 UNIQUE(ROLEID,NAME),CONSTRAINT FR_FK_COMPANYROLEDATACONNECTIONPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEDATACONNECTIONPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,VIEW BIGINT NOT NULL,CONSTRAINT SYS_CT_174 UNIQUE(ROLEID,NAME),CONSTRAINT FR_FK_CUSTOMROLEDATACONNECTIONPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLEHOMEPAGEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,HOMEPAGEID BIGINT NOT NULL,VIEW BIGINT NOT NULL,CONSTRAINT SYS_CT_178 UNIQUE(ROLEID,HOMEPAGEID),CONSTRAINT FR_FK_COMPANYROLEHOMEPAGEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEHOMEPAGEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,HOMEPAGEID BIGINT NOT NULL,VIEW BIGINT NOT NULL,CONSTRAINT SYS_CT_182 UNIQUE(ROLEID,HOMEPAGEID),CONSTRAINT FR_FK_CUSTOMROLEHOMEPAGEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_FAVORITENODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,CONSTRAINT FR_FK_FAVORITENODE__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_USERENTRYNOTIFICATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL,ENTRYID VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_188 UNIQUE(USERNAME,ENTRYID))
CREATE CACHED TABLE FR_T_LOGINUSER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL,LOGINTYPE INTEGER,CONSTRAINT SYS_CT_192 UNIQUE(USERNAME))
CREATE CACHED TABLE FR_SCHEDULE_ACTIONLIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAILID BIGINT,FTPID BIGINT,PRINTID BIGINT,CLASSID BIGINT,PUSHID BIGINT,EXTRAOUTPUTFILEACTIONS VARCHAR(255) NOT NULL)
CREATE CACHED TABLE FR_SCHEDULE_EMAIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOADDRESS VARCHAR(255),CCADDRESS VARCHAR(255),BCCADDRESS VARCHAR(255),SUBJECT VARCHAR(255),BODYCONTENT VARCHAR(255),CANPREVIEWATTACH BOOLEAN,ISROLE BOOLEAN NOT NULL)
CREATE CACHED TABLE FR_SCHEDULE_PUSH(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255))
CREATE CACHED TABLE FR_CRONEXPRESSION_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,ENDTIME TIMESTAMP,CRON_EXPRESSION VARCHAR(255))
CREATE CACHED TABLE FR_T_DEPARTMENT_POST_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,DEPARTMENTID BIGINT NOT NULL,POSTID BIGINT NOT NULL,CONSTRAINT SYS_CT_204 UNIQUE(USERID,DEPARTMENTID,POSTID),CONSTRAINT FR_FK_DEPARTMENT_POST_USER__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_DEPARTMENT_POST_USER__DEPARTMENTID FOREIGN KEY(DEPARTMENTID) REFERENCES FR_T_DEPARTMENT(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_DEPARTMENT_POST_USER__POSTID FOREIGN KEY(POSTID) REFERENCES FR_T_POST(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLE_PLATFORMMANAGEMODULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMROLEID BIGINT NOT NULL,PLATFORMMANAGEMODULEID BIGINT NOT NULL,CONSTRAINT SYS_CT_208 UNIQUE(CUSTOMROLEID,PLATFORMMANAGEMODULEID),CONSTRAINT FR_FK_CUSTOMROLE_PLATFORMMANAGEMODULE__CUSTOMROLEID FOREIGN KEY(CUSTOMROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_CUSTOMROLE_PLATFORMMANAGEMODULE__PLATFORMMANAGEMODULEID FOREIGN KEY(PLATFORMMANAGEMODULEID) REFERENCES FR_T_PLATFORMMANAGEMODULE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLE_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,CUSTOMROLEID BIGINT NOT NULL,CONSTRAINT SYS_CT_212 UNIQUE(USERID,CUSTOMROLEID),CONSTRAINT FR_FK_CUSTOMROLE_USER__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_CUSTOMROLE_USER__CUSTOMROLEID FOREIGN KEY(CUSTOMROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLE_PLATFORMMANAGEMODULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANYROLEID BIGINT NOT NULL,PLATFORMMANAGEMODULEID BIGINT NOT NULL,CONSTRAINT SYS_CT_216 UNIQUE(COMPANYROLEID,PLATFORMMANAGEMODULEID),CONSTRAINT FR_FK_COMPANYROLE_PLATFORMMANAGEMODULE__COMPANYROLEID FOREIGN KEY(COMPANYROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_COMPANYROLE_PLATFORMMANAGEMODULE__PLATFORMMANAGEMODULEID FOREIGN KEY(PLATFORMMANAGEMODULEID) REFERENCES FR_T_PLATFORMMANAGEMODULE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_REPORT_PROCESS_TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,PROCESSID BIGINT NOT NULL,CREATORID BIGINT NOT NULL,ISSUECONTROL VARCHAR(1024),DEADLINEDATE INTEGER,DEADLINETYPE CHAR,REMINDCONTROL VARCHAR(255),CREATETIME TIMESTAMP NOT NULL,ISSUEOVER BOOLEAN NOT NULL,PARENTID BIGINT,CREATORNAME VARCHAR(50) NOT NULL,CONSTRAINT SYS_CT_272 UNIQUE(ID))
CREATE CACHED TABLE FR_PROCESS_TASK_IMPL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASKID BIGINT NOT NULL,PROCESSID BIGINT NOT NULL,OPERATORJSON VARCHAR(1024) NOT NULL,REPORTOFFSET TINYINT NOT NULL,OPERATOROFFSET BIGINT NOT NULL,NEEDALLCOMPLETE BOOLEAN NOT NULL,CURRENTNODEIDX TINYINT NOT NULL,CREATETIME TIMESTAMP NOT NULL,NOTE VARCHAR(10240),STATE TINYINT NOT NULL,SONTASKID VARCHAR(255),SENDTIME TIMESTAMP NOT NULL,SENDERID BIGINT NOT NULL,COMPLETESTATE VARCHAR(1024) NOT NULL,PARENTID BIGINT,NODEROUTE VARCHAR(50),ALERTED BOOLEAN NOT NULL,DEADLINE TIMESTAMP,SENDER VARCHAR(50) NOT NULL,OPERATOROFFSETNAME VARCHAR(50) NOT NULL,CONSTRAINT SYS_CT_276 UNIQUE(ID))
SET TABLE QRTZ_LOCKS INDEX'9 0'
SET TABLE FR_T_POST INDEX'158 158 2'
SET TABLE FR_T_PLATFORMMANAGEMODULE INDEX'1317 1281 19'
SET TABLE FR_T_DEPARTMENT INDEX'150 2'
SET TABLE FR_T_COMPANYROLE INDEX'167 167 167 167 2'
ALTER TABLE FR_SCHEDULE_TASK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_OUTPUT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_FTP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_PRINT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_CLASSACTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_ONCE_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SIMPLE_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_CALENDAR_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_TASK_LINK_OUTPUT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_POST ALTER COLUMN ID RESTART WITH 2
ALTER TABLE FR_T_PLATFORMMANAGEMODULE ALTER COLUMN ID RESTART WITH 19
ALTER TABLE FR_T_HOMEPAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_DEPARTMENT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE FR_T_COMPANYROLE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE FR_FOLDERENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_REPORTLETENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_FILEENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_URLENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_BIREPORTENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_REPORTPROCESSENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEENTRYPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLEENTRYPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEMODULEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLEMODULEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEDEPANDCROLEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLEDEPANDCROLEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEESPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLEESPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLETEMPLATEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLETEMPLATEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEDATACONNECTIONPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLEDATACONNECTIONPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEHOMEPAGEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLEHOMEPAGEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_FAVORITENODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_USERENTRYNOTIFICATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_LOGINUSER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_ACTIONLIST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_EMAIL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_PUSH ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_CRONEXPRESSION_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_DEPARTMENT_POST_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLE_PLATFORMMANAGEMODULE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLE_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLE_PLATFORMMANAGEMODULE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_REPORT_PROCESS_TASK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_PROCESS_TASK_IMPL ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
